# Plugin.FirebaseCrashlytics

./: .gitignore  Plugin.FirebaseCrashlytics.sln  README.md
.mfractor/: .e35cb2c2-9cec-4917-93b6-6f326832c955.db  .e6395591-5e32-4bbb-9be6-0230384f565f.db  .fc620615-84cb-4813-bd8f-1e71d82c43f1.db  .plugin.firebasecrashlytics.db
Plugin.FirebaseCrashlytics/: Plugin.FirebaseCrashlytics.csproj
Plugin.FirebaseCrashlytics.Android/: FirebaseCrashlyticsImplementation.cs  Plugin.FirebaseCrashlytics.Android.csproj  packages.config
Plugin.FirebaseCrashlytics.Android/Properties/: AssemblyInfo.cs
Plugin.FirebaseCrashlytics.NuGet/: Plugin.FirebaseCrashlytics.NuGet.nuproj
Plugin.FirebaseCrashlytics.Sample/Plugin.FirebaseCrashlytics.Sample/: App.xaml  App.xaml.cs  Plugin.FirebaseCrashlytics.Sample.csproj
Plugin.FirebaseCrashlytics.Sample/Plugin.FirebaseCrashlytics.Sample.Android/: MainActivity.cs  Plugin.FirebaseCrashlytics.Sample.Android.csproj
Plugin.FirebaseCrashlytics.Sample/Plugin.FirebaseCrashlytics.Sample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Plugin.FirebaseCrashlytics.Sample/Plugin.FirebaseCrashlytics.Sample.Android/Resources/: Resource.designer.cs
Plugin.FirebaseCrashlytics.Sample/Plugin.FirebaseCrashlytics.Sample.Android/Resources/values/: Strings.xml
Plugin.FirebaseCrashlytics.Sample/Plugin.FirebaseCrashlytics.Sample.iOS/: AppDelegate.cs  Info.plist  Main.cs  Plugin.FirebaseCrashlytics.Sample.iOS.csproj
Plugin.FirebaseCrashlytics.Sample/Plugin.FirebaseCrashlytics.Sample.iOS/Properties/: AssemblyInfo.cs
Plugin.FirebaseCrashlytics.Sample/Plugin.FirebaseCrashlytics.Sample/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
Plugin.FirebaseCrashlytics.Sample/Plugin.FirebaseCrashlytics.Sample/Views/: MainPage.xaml  MainPage.xaml.cs
Plugin.FirebaseCrashlytics.Shared/: CrossFirebaseCrashlytics.cs  IFirebaseCrashlytics.cs  Plugin.FirebaseCrashlytics.Shared.projitems  Plugin.FirebaseCrashlytics.Shared.shproj
Plugin.FirebaseCrashlytics.iOS/: FirebaseCrashlyticsImplementation.cs  Plugin.FirebaseCrashlytics.iOS.csproj  packages.config
Plugin.FirebaseCrashlytics.iOS/Properties/: AssemblyInfo.cs
Plugin.FirebaseCrashlytics/Android/: CrashlyticsException.cs  FirebaseCrashlyticsImplementation.cs
Plugin.FirebaseCrashlytics/Shared/: CrossFirebaseCrashlytics.cs  IFirebaseCrashlytics.cs  StackFrame.cs  StackTraceParser.cs
Plugin.FirebaseCrashlytics/iOS/: FirebaseCrashlyticsImplementation.cs
Xamarin.Firebase.Crashlytics/: Xamarin.Firebase.Crashlytics.csproj
Xamarin.Firebase.Crashlytics/Jars/: firebase-crashlytics-17.1.1.aar
Xamarin.Firebase.Crashlytics/Properties/: AssemblyInfo.cs
Xamarin.Firebase.Crashlytics/Transforms/: Metadata.xml
