<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{CCC75942-C33E-41AA-AEEB-561089DF06A1}</ProjectGuid>
    <Description>Cross platform plugin for Firebase Crashlytics</Description>
    <PackageId>Plugin.FirebaseCrashlytics</PackageId>
    <PackageVersion>2.0.0-pre1</PackageVersion>
    <Authors>f-miyu</Authors>
    <DevelopmentDependency>false</DevelopmentDependency>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <OutputType>Exe</OutputType>
    <RootNamespace>Plugin.FirebaseCrashlytics</RootNamespace>
    <UsePartialTypes>false</UsePartialTypes>
    <AssemblyName>Plugin.FirebaseCrashlytics.NuGet</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <Owners>f-miyu</Owners>
    <PackageTags>xamarin, ios, android, xamarin.forms, plugin, firebase, crashlytics</PackageTags>
    <Title>Firebase Crashlytics Plugin for Xamarin</Title>
    <PackageProjectUrl>https://github.com/f-miyu/Plugin.FirebaseCrashlytics</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/f-miyu/Plugin.FirebaseCrashlytics/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <OutputPath>bin\Debug</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Plugin.FirebaseCrashlytics.Android\Plugin.FirebaseCrashlytics.Android.csproj">
      <Project>{FC620615-84CB-4813-BD8F-1E71D82C43F1}</Project>
      <Name>Plugin.FirebaseCrashlytics.Android</Name>
    </ProjectReference>
    <ProjectReference Include="..\Plugin.FirebaseCrashlytics.iOS\Plugin.FirebaseCrashlytics.iOS.csproj">
      <Project>{E35CB2C2-9CEC-4917-93B6-6F326832C955}</Project>
      <Name>Plugin.FirebaseCrashlytics.iOS</Name>
    </ProjectReference>
    <ProjectReference Include="..\Plugin.FirebaseCrashlytics\Plugin.FirebaseCrashlytics.csproj">
      <Project>{4EDCC44B-E33A-4D96-91BE-FE5799E98188}</Project>
      <Name>Plugin.FirebaseCrashlytics</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging">
      <Version>0.2.2</Version>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <PackageFile Include="Plugin.FirebaseCrashlytics.targets">
      <Kind>Build</Kind>
    </PackageFile>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets')" />
</Project>